# DLLimes2

./: .gitignore  README.md  pom.xml
src/main/java/de/cedricrupb/: ApplicationContext.java  DLLimes.java
src/main/java/de/cedricrupb/config/: ConfigurationLoader.java  IConfigHandler.java  SAXConfigParser.java
src/main/java/de/cedricrupb/config/handlers/: ChildPrefixHandler.java  DLLimesHandler.java  ExampleHandler.java  KBInfoChildHandler.java  KBInfoHandler.java  MLChildHandler.java  MLHandler.java  MappingHandler.java  PrefixHandler.java  SameChildHandler.java  SameHandler.java  SourceExampleHandler.java  TargetExampleHandler.java  TerminateChildHandler.java  TerminateHandler.java
src/main/java/de/cedricrupb/config/model/: Example.java  ExampleFactory.java  LearningConfig.java  LearningDomainConfig.java  MLConfig.java  NegativeExample.java  NegativeReference.java  PositiveExample.java  PositiveReference.java  Prefix.java  Reference.java  SourceDomainConfig.java  TargetDomainConfig.java  TerminateConfig.java
src/main/java/de/cedricrupb/evaluation/: LimesBasedEvaluator.java  LimesDataSetLoader.java
src/main/java/de/cedricrupb/event/: ConfigBasedEvent.java  ExceptionEvent.java
src/main/java/de/cedricrupb/event/config/: ConfigLoadingEvent.java  KBInfoEvent.java  MappingConfigEvent.java  SourceInfoEvent.java  TargetInfoEvent.java
src/main/java/de/cedricrupb/event/learn/: ContinuedExecutionEvent.java  CoveredPropertyEvent.java  ExampleExpansionEvent.java  LimesMappingEvent.java  MatchedPropertyEvent.java  QualityReportEvent.java  RestrictionEvent.java  SourceBoundEvent.java  TerminationEvent.java
src/main/java/de/cedricrupb/logging/: IteratedLog.java  LogIterator.java
src/main/java/de/cedricrupb/utils/: AsyncJoiner.java  EndPointHelper.java  Exception2EventHandler.java  ISimilaritySet.java  KBInfoHelper.java  LazyQuery.java  LazyQueryFactory.java  ObjectRecorder.java  ObjectRecorderManager.java  PrefixHelper.java  ResultDescription.java  SimpleSimilaritySet.java
src/main/resources/: dbpedia.xml  dumpLearning.xml  father.owl  father.xml
(+34 files in other folders)
